\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Statement of the main result}{3}{Statement of the main result}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{3}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{4}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{0}{5}{22/34}{}{0}}
\headcommand {\beamer@framepages {22}{34}}
\headcommand {\slideentry {1}{0}{6}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{0}{7}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {1}{0}{8}{48/56}{}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\slideentry {1}{0}{9}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@subsectionpages {3}{65}}
\headcommand {\sectionentry {2}{Idea of the proof}{66}{Idea of the proof}{0}}
\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{2}{67/76}{}{0}}
\headcommand {\beamer@framepages {67}{76}}
\headcommand {\slideentry {2}{0}{3}{77/86}{}{0}}
\headcommand {\beamer@framepages {77}{86}}
\headcommand {\slideentry {2}{0}{4}{87/97}{}{0}}
\headcommand {\beamer@framepages {87}{97}}
\headcommand {\beamer@sectionpages {66}{97}}
\headcommand {\beamer@subsectionpages {66}{97}}
\headcommand {\sectionentry {3}{Geodesics on $M$ and $M/G$}{98}{Geodesics on $M$ and $M/G$}{0}}
\headcommand {\slideentry {3}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{0}{2}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{0}{3}{101/112}{}{0}}
\headcommand {\beamer@framepages {101}{112}}
\headcommand {\beamer@sectionpages {98}{112}}
\headcommand {\beamer@subsectionpages {98}{112}}
\headcommand {\sectionentry {4}{Proof of the main theorem}{113}{Proof of the main theorem}{0}}
\headcommand {\slideentry {4}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{2}{114/129}{}{0}}
\headcommand {\beamer@framepages {114}{129}}
\headcommand {\slideentry {4}{0}{3}{130/141}{}{0}}
\headcommand {\beamer@framepages {130}{141}}
\headcommand {\slideentry {4}{0}{4}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {113}{142}}
\headcommand {\beamer@sectionpages {113}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\gdef \inserttotalframenumber {21}}
