\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={251}}{53746174656D656E74206F6620746865206D61696E20726573756C74}
\@writefile{toc}{\beamer@sectionintoc {1}{Statement of the main result}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Statement of the main result}{3}{Statement of the main result}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{defn:cut_locus_of_a_point}{{1}{4}{Cut locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:cut_locus_of_a_point}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\newlabel{defn:distance_minimal_geodesic}{{2}{22}{Distance minimal geodesic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:distance_minimal_geodesic}{22}}
\newlabel{defn:cut_locus}{{3}{22}{Cut locus of a submanifold}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:cut_locus}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\newlabel{defn:separating_set}{{4}{41}{Separating set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:separating_set}{41}}
\newlabel{thm:se_closure_is_cu}{{5}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:se_closure_is_cu}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\newlabel{thm:main_theorem}{{6}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:main_theorem}{48}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{48/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{57/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={353}}{49646561206F66207468652070726F6F66}
\@writefile{toc}{\beamer@sectionintoc {2}{Idea of the proof}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Idea of the proof}{66}{Idea of the proof}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{67/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{76}}}
\newlabel{defn:ehresmann-connection}{{7}{77}{Ehresmann connection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:ehresmann-connection}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{77/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{86}}}
\newlabel{defn:horizontal-lift}{{8}{87}{Horizontal lift}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:horizontal-lift}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{87/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{97}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={409}}{47656F646573696373206F6E204D20616E64204D2F47}
\@writefile{toc}{\beamer@sectionintoc {3}{Geodesics on $M$ and $M/G$}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Geodesics on $M$ and $M/G$}{98}{Geodesics on $M$ and $M/G$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{101/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{112}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={444}}{50726F6F66206F6620746865206D61696E207468656F72656D}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof of the main theorem}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof of the main theorem}{113}{Proof of the main theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{114/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{130/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
